<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookStore.Books.Book">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQQAAAEAAgAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Books\Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookStore.Engine.BookStoreEngine">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAACAQAAAAAAAAAAAAAEEAAgAwAI=</HashCode>
      <FileName>Engine\BookStoreEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.UI.ConsoleInputHandler">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ConsoleInputHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookStore.UI.ConsoleRenderer">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BookStore.BookStoreMain">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BookStoreMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BookStore.Interfaces.IBook">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BookStore.Interfaces.IInputHandler">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInputHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BookStore.Interfaces.IRenderer">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>